--------------------------------------------------------
--  파일이 생성됨 - 화요일-2월-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUTH
--------------------------------------------------------

  CREATE TABLE "HR"."AUTH" 
   (	"AUTH_ID" VARCHAR2(20) NOT NULL ENABLE, 
	"NAME" VARCHAR2(20), 
	"JOB" VARCHAR2(20), 
	 CONSTRAINT "AUTH_PK" PRIMARY KEY ("AUTH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
REM INSERTING into HR.AUTH
SET DEFINE OFF;
Insert into HR.AUTH (AUTH_ID,NAME,JOB) values ('1','박인욱','developer');
Insert into HR.AUTH (AUTH_ID,NAME,JOB) values ('2','홍길자','DBA');
Insert into HR.AUTH (AUTH_ID,NAME,JOB) values ('3','이순신','designer');
Insert into HR.AUTH (AUTH_ID,NAME,JOB) values ('4','CODING404','TEACHER');
--------------------------------------------------------
--  DDL for Index AUTH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."AUTH_PK" ON "HR"."AUTH" ("AUTH_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  Constraints for Table AUTH
--------------------------------------------------------

  ALTER TABLE "HR"."AUTH" ADD CONSTRAINT "AUTH_PK" PRIMARY KEY ("AUTH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
  ALTER TABLE "HR"."AUTH" MODIFY ("AUTH_ID" NOT NULL ENABLE)
