--------------------------------------------------------
--  파일이 생성됨 - 화요일-2월-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table INFO
--------------------------------------------------------

  CREATE TABLE "HR"."INFO" 
   (	"ID" VARCHAR2(20) NOT NULL ENABLE, 
	"TITLE" VARCHAR2(20), 
	"CONTENT" VARCHAR2(20), 
	"AUTH_ID" VARCHAR2(20), 
	 CONSTRAINT "INFO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
REM INSERTING into HR.INFO
SET DEFINE OFF;
Insert into HR.INFO (ID,TITLE,CONTENT,AUTH_ID) values ('1','Java','java is..','1');
Insert into HR.INFO (ID,TITLE,CONTENT,AUTH_ID) values ('2','Jsp','Jsp is..','1');
Insert into HR.INFO (ID,TITLE,CONTENT,AUTH_ID) values ('3','Spring','Spring is..','1');
Insert into HR.INFO (ID,TITLE,CONTENT,AUTH_ID) values ('4','Oracle','Oracle is..','2');
Insert into HR.INFO (ID,TITLE,CONTENT,AUTH_ID) values ('5','Mysql','Mysql is..','3');
Insert into HR.INFO (ID,TITLE,CONTENT,AUTH_ID) values ('6','C','C is..',null);
--------------------------------------------------------
--  DDL for Index INFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."INFO_PK" ON "HR"."INFO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  Constraints for Table INFO
--------------------------------------------------------

  ALTER TABLE "HR"."INFO" ADD CONSTRAINT "INFO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
  ALTER TABLE "HR"."INFO" MODIFY ("ID" NOT NULL ENABLE)
